{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-KG3DP87;database=AltairGym;Integrated Security=true "
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
